{
  "short_name": "Note Book",
  "name": "Note Book",
  "background_color": "#4d3aff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "theme_color": "#4d3aff",
  "icons": [{
    "src": "assets/icon/mipmap-mdpi/ic_launcher.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/icon/mipmap-hdpi/ic_launcher.png",
    "sizes": "72x72",
    "type": "image/png"
    }, {
      "src": "assets/icon/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
  }, {
    "src": "assets/icon/mipmap-xxhdpi/ic_launcher.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/icon/mipmap-xxxhdpi/ic_launcher.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "assets/icon/playstore/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}